IMENU_CAP_PRODUCTION_IP=
IMENU_CAP_PRODUCTION_PATH=/home/deployer/full/path/to/app
IMENU_CAP_PRODUCTION_TEMP=/home/deployer/tmp
IMENU_CAP_PRODUCTION_USER=deployer

IMENU_CAP_STAGING_IP=
IMENU_CAP_STAGING_PATH=/home/deployer/full/path/to/app
IMENU_CAP_STAGING_TEMP=/home/deployer/tmp
IMENU_CAP_STAGING_USER=deployer
